LETTA_API_TOKEN=sk-let-MmZjNzQyOWItM2VjNS00MGQ3LWFiMmUtMTU2YWM1MDk3OWFjOjk4N2NjOTQ3LTJiMTAtNDcwMC04YTFjLTcwZmFiNzQ5NTlkNg==
LETTA_PROJECT_ID=da096a25-0493-4afc-8c0b-0ed94f712ed4
LETTA_PROJECT_SLUG=default-project

# Letta Agent IDs (leave empty - setup_hybrid_agents.py will create if needed)
LETTA_AGENT_1='agent-e7a0be82-f64b-4c02-af3b-5e2303dc8003'
LETTA_AGENT_2='agent-62b5ecdc-e8f9-438a-9bc7-e3aedc8045b7'
LETTA_AGENT_3='agent-b0137927-8dfe-49b5-8515-b84506067084'
LETTA_AGENT_4='agent-300fc970-01ab-4bdd-a2b3-c68e37ef7cfe'
LETTA_ORCHESTRATOR_AGENT_ID='agent-af45e82c-9031-4ba5-830b-7f99e41f894b'
LETTA_COMMENTATOR_AGENT_ID='agent-2f923ddd-6d43-41e1-b492-e4517b345b48'

SHARED_MEMORY_BLOCK_ID='block-a31c2887-6719-4ae6-b273-fcce6c6c5204'
